<h3>Занятие №12. Задачи на пользовательские функции в PHP:</h3>

<?php
echo 'Task 1. Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.', "<br><br>";

function square($num)
{
    return $num * $num;
}

echo square(7);
echo '<hr><br>';


echo 'Task 2. Сделайте функцию, которая возвращает сумму двух чисел. Числа передаются параметрами.', "<br><br>";

function sum($num_1, $num_2)
{
    return $num_1 + $num_2;
}

echo sum(7, 6);
echo '<hr><br>';


echo 'Task 3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.', "<br><br>";

function func_2($num_1, $num_2, $num_3)
{
    return ($num_1 - $num_2) / $num_3;
}

echo func_2(25, 4, 3);
echo '<hr><br>';


echo 'Task 4. Сделайте функцию, которая принимает параметром число от 1 до 7,
а возвращает день недели на русском языке.', "<br><br>";

function day($num)
{
    $week = [1 => 'вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
    return $week[$num];
}

echo day(mt_rand(1, 7));





















