<?php
/**
 * Time: 23:44
 */
?>

    <h3>Занятие №14. Задачи на приемы работы с логическими значениями:</h3>

<?php

echo 'Task 1. Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция
вернет true, а если не равны - false.', "<br><br>";

function func($num_1, $num_2)
{
    return $num_1 == $num_2;
}

var_dump(func(2, 3));
echo '<br>';
var_dump(func(5, 5));
echo '<hr><br>';


echo 'Task 2. Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть
функция вернет true, а если нет - false.', "<br><br>";

function func_1($a, $b)
{
    return ($a + $b) > 10;
}

var_dump(func_1(7, 5));
echo '<br>';
var_dump(func_1(5, 4));
echo '<hr><br>';


echo 'Task 3. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет.
Если отрицательное - пусть функция вернет true, а если нет - false.', "<br><br>";

function func_2($c)
{
    return $c < 0;
}

var_dump(func_2(1));
echo '<br>';
var_dump(func_2(-1));

?>























