<?php
/**
 * Time: 3:51
 */
?>

    <h3>Занятие №13. Задачи на приемы работы с флагами на PHP:</h3>

<?php
echo 'Task 1. Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 
\'да\', а если нет - выведите \'нет\'.', "<br><br>";

$arr = [1, 2, 4, 5, 6, 7, 3];
$flag = false;

foreach ($arr as $elem) {
    if ($elem == 5) {
        $flag = true;
        break;
    }
}

if ($flag === true) {
    echo 'Да';
} else {
    echo 'Нет';
}
echo '<hr><br>';


echo 'Task 2. Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме 1 и 31.
Проверить все числа от 2 до 30.
Если число не делится - выведите \'нет\', а если делится - выведите \'да\'.', "<br><br>";

$arr = range(2, 30);
function num_not_divis($arr)
{
    foreach ($arr as $elem) {
        if ((31 % $elem) == 0) {
            return 'Делится';
        }
    }
    return 'Не Делится';
}

echo num_not_divis($arr);
echo '<hr><br>';


echo 'Task 3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд.
Если есть - выведите \'да\', а если нет - выведите \'нет\'.', "<br><br>";

$arr = [1, 2, 6, 5, 3, 7, 7, 5, 3];

function same_numbers($arr)
{
    for ($i = 0, $j = 1; $j <= count($arr); $i++, $j++) {
        if ($arr[$i] === $arr[$j]) {
            echo $i . ' - ' . $j . ' - ключи равных элементов ', '<br>';
            return 'Есть';
        }
    }
    return 'Нету';
}

echo 'Всего элементов в массиве - ' . count($arr), '<br>';
echo 'Есть ли массиве два одинаковых числа подряд - ' . same_numbers($arr), '<br>';



















