<?php
/**
 * Time: 2:45
 */
?>

<h3>Занятие №16. Задачи на приемы работы с массивами на PHP:</h3>
<h4>Заполнение массивов:</h4>

<?php
echo 'Task 0. Переверните массив:', "<br><br>";
$arr = ['a', 'b', 'c', 'd', 'e'];
$result = [];

for ($i = count($arr) - 1; $i >= 0; $i--) {
    $result[] = $arr[$i];
}
print_r($result); //выведет ['e', 'd', 'c', 'b', 'a']
echo '<hr><br>';


echo 'Task 1. Заполните массив следующим образом: в первый элемент запишите \'x\', 
во второй \'xx\', в третий \'xxx\' и так далее.', "<br><br>";

$arr = [];

for ($i = 0, $str = ''; $i < 5; $i++) {
    $str .= 'x';
    $arr[] = $str;
}
print_r($arr);
echo '<hr><br>';


echo 'Task 2. С помощью двух вложенных циклов заполните массив следующим образом: в первый элемент 
запишите \'1\', во второй \'22\', в третий \'333\' и так далее.', "<br><br>";

$arr = [];

for ($i = 1; $i < 5; $i++) {
    $str = '';
    for ($j = 0; $j < $i; $j++) {
        $str .= $i;
    }
    $arr[] = $str;
}
print_r($arr);
echo '<hr><br>';


echo 'Task 3. Сделайте функцию, которая будет заполнять массив заданными элементами. Первым параметром - элемент, 
второй - колличество элементов.', "<br><br>";

$arr = [];

function arrayFill($elem, $count)
{
    $arr = array_fill(0, $count, $elem);
    return $arr;
}

print_r(arrayFill('G', 5));
echo '<hr><br>';


echo 'Task 4. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось
больше 10-ти. Считайте, что в массиве есть нужное количество элементов.', "<br><br>";

$arr = range(1, 15);
$sum_elem = 0;

for ($i = 0; $i < count($arr); $i++) {
    $sum_elem += $arr[$i];
    if ($sum_elem >= 10) {
        echo 'Сумма элементов равна ' . $sum_elem, '<br>';
        echo 'Надо сложить элементы с нулевого по ' . $i . ' включительно.', '<br>';
        break;
    }
}


?>

<h4>Многомерные массивы:</h4>

<?php
echo '<hr><br>';


echo 'Task 5. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов 
этого массива. Массив, конечно же, может быть произвольным.', "<br><br>";

$arr = [[1, 2, 3], [4, 5], [6]];
$sum_elem = 0;

foreach ($arr as $item) {
    foreach ($item as $elem) {
        $sum_elem += $elem;
    }
}
echo 'Сумма элементов массива равна: ' . $sum_elem;
echo '<hr><br>';


echo 'Task 6. Дан трехмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов 
этого массива. Массив, конечно же, может быть произвольным.', "<br><br>";

$arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
$sum_elem = 0;

foreach ($arr as $item) {
    foreach ($item as $elems) {
        foreach ($elems as $elem) {
            $sum_elem += $elem;
        }
    }
}
echo 'Сумма элементов массива равна: ' . $sum_elem;
echo '<hr><br>';


echo 'Task 7. С помощью двух циклов создайте массив [[1, 2, 3], [4, 5, 6], [7, 8, 9]].', "<br><br>";

$arr = [];
$elem = [];

for ($i = 0, $j = 1; $i <= 2; $i++) {
    for ($k = 0; $k <= 2; $k++) {
        $elem[$k] = $j;
        $j++;
    }
    $arr[$i] = $elem;
}
var_dump($arr);
echo '<hr><br>';


?>






























