<?php
/**
 * Time: 3:36
 */

/*В реальной жизни классы обычно хранятся в отдельных файлах, причем каждый класс - в своем отдельном файле.

При этом существует соглашение о том, что файл с классом следует называть так же, как и сам класс.

В следующих уроках для простоты я не буду указывать, что классы хранятся в разных файлах,
но при решении задач делайте именно так.*/
?>

<h3>Занятие №10. Хранение классов в отдельных файлах:</h3>

<?php
echo '<hr><br>';
echo 'Task 1. Сделайте класс Employee, в котором будут следующие свойства: name (имя), surname (фамилия), 
patronymic (отчество) и salary (зарплата). Пусть этот класс хранится в отдельном файле..', '<br>';

echo 'Task 2. Подключите к данному файлу класс Employee, создайте два объекта этого класса с произвольными 
данными, выведите на экран сумму их зарплат.', '<br><br>';

require_once 'Class/Employee4.php';

$user_1 = new Employee4('Qwe', 'Dsa', 'Rew', 567);
$user_2 = new Employee4('Qty', 'Dfa', 'Rhi', 679);

echo 'сумма зарплат: ' . ($user_1->salary + $user_2->salary) . ' $.', '<br>';


?>
